<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>云知识库</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="._css/bootstrap.css" />
    <link rel="icon" type="image/png" href=".images/logo-no-background.png" />

    <link rel="stylesheet" href="._css/all.css" />
    <link rel="stylesheet" href="._css/font_all.css" />

    <script src="._js/bootstrap.js"></script>
    <script src="._js/script.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?cb3a8530f7fae1a72efa1ec81a5f94fd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-dark fixed-top">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                        <i class="fa-solid fa-bars fa-beat" style="color: #fff"></i>
                        <!-- <span class="navbar-toggler-icon"></span> -->
                    </button>
                    <span>
                        <a class="navbar-brand text-success" href="http://360.tiandi.com/?td_2_6216" target="_blank">
                            <i class="fa-brands fa-edge fa-spin"></i></a>
                        <!-- <a class="navbar-brand" href="http://h.tiandi.com/?td_1_6216" target="_blank"> -->
                        <!-- <img src=".images/ie.png" width="25px" height="25px" /> -->
                        <!-- </a> -->

                        <a class="navbar-brand" href="https://dash.cloudflare.com/" target="_blank">
                            <img src=".images/cloudflare.svg" width="25px" height="25px" />
                        </a>
                        <a class="navbar-brand" href="https://github.com/xyz349925756" target="_blank">
                            <img src=".images/github.svg" width="25px" height="25px" />
                        </a>
                        <a class="navbar-brand text-success" href="https://www.cloudb.pub" target="_blank">
                            <img src=".images/home.svg" width="25px" height="25px" />
                        </a>
                    </span>
                    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">
                            <div class="left-pt">
                                <div class="nav flex-column nav-pills me-3 left-meun" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <!-- <div class="time-container reflection-container">
                                    <div id="currentTime"></div>
                                    <hr>
                                    <div id="currentTimeReflection" class="time-reflection"></div>
                                </div> -->

                                    <div class="bbtn">
                                        <button class="nav-link active" id="v-pills-search-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-search" type="button" role="tab"
                                            aria-controls="v-pills-search" aria-selected="true" onclick="hideSidebar()">
                                            <i class="fa-solid fa-magnifying-glass fa-beat"></i>&nbsp;&nbsp; Search
                                        </button>
                                    </div>

                                    <div class="bbtn">
                                        <button class="nav-link" id="v-pills-ai-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-ai" type="button" role="tab"
                                            aria-controls="v-pills-ai" aria-selected="false" onclick="hideSidebar()">
                                            <i class="fa-brands fa-bots fa-xl fa-beat-fade"></i>&nbsp;&nbsp; Ai
                                        </button>
                                    </div>

                                    <div class="bbtn">
                                        <button class="nav-link" id="v-pills-services-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-services" type="button" role="tab"
                                            aria-controls="v-pills-services" aria-selected="false"
                                            onclick="hideSidebar()">
                                            <i class="fa-solid fa-server fa-fade fa-lg"></i>&nbsp;&nbsp; Services
                                        </button>
                                    </div>

                                    <div class="bbtn">
                                        <button class="nav-link" id="v-pills-net-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-net" type="button" role="tab"
                                            aria-controls="v-pills-net" aria-selected="false" onclick="hideSidebar()">
                                            <i class="fa-solid fa-globe fa-spin fa-lg"></i>&nbsp;&nbsp; Network
                                        </button>
                                    </div>

                                    <div class="bbtn">
                                        <button class="nav-link" id="v-pills-local-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-local" type="button" role="tab"
                                            aria-controls="v-pills-local" aria-selected="false" onclick="hideSidebar()">
                                            <i class="fa-solid fa-bell fa-shake fa-lg"></i>&nbsp;&nbsp; Local
                                        </button>
                                    </div>

                                    <div class="bbtn">
                                        <button class="nav-link" id="v-pills-other-tab" data-bs-toggle="pill"
                                            data-bs-target="#v-pills-other" type="button" role="tab"
                                            aria-controls="v-pills-other" aria-selected="false" onclick="hideSidebar()">
                                            <i class="fa-solid fa-sliders fa-bounce fa-lg"></i>&nbsp;&nbsp; Wrapper
                                        </button>
                                    </div>

                                    <footer class="text-center m-3 mt-5 text-m text-success">
                                        <p>
                                            © 2024 <a href="https://www.cloudb.pub" target="_blank"
                                                class="text-primary">Cloudb</a>
                                        </p>
                                        <p>All rights reserved</p>
                                    </footer>
                                </div>
                            </div>
                            <img class="ip_img" src="https://tool.lu/netcard/">
                        </div>
                    </div>
                </div>
            </nav>

            <div class="col-12 mt-5">
                <div class="tab-content" id="v-pills-tabContent">
                    <!-- search -->
                    <!-- https://www.youtube.com/results?search_query=%E7%8E%9B%E8%8E%8E%E4%B8%8E%E7%86%8A -->
                    <div class="tab-pane fade show active text-center" id="v-pills-search" role="tabpanel"
                        aria-labelledby="v-pills-search-tab" tabindex="0">
                        <div>
                            <img src=".images/logo-no-background.png" class="rounded img-box" alt="logo" />
                        </div>

                        <div class="input-group search-icon">
                            <i class="fa-solid fa-magnifying-glass fa-search" aria-hidden="true"></i>
                            <!-- <i class="fa-solid fa-spinner fa-spin-pulse fa-lg"></i> -->
                            <input type="text" id="searchQuery" class="form-control" placeholder="Search" />
                        </div>

                        <div class="btn-group-sm p-2" role="group" aria-label="Basic mixed styles example">
                            <button onclick="searchEngine('google')" class="btn btn-danger">
                                <i class="fa-brands fa-google fa-spin fa-sm"></i>&nbsp;Google
                            </button>
                            <button onclick="searchEngine('bing')" class="btn btn-success">
                                <i class="fa-brands fa-microsoft fa-spin fa-spin-reverse fa-sm"></i>&nbsp;Bing
                            </button>
                            <button onclick="searchEngine('baidu')" class="btn btn-primary">
                                <i class="fa-solid fa-poo fa-sm"></i>&nbsp;百度
                            </button>
                            <button onclick="searchEngine('youtube')" class="btn btn-danger">
                                <i class="fa-brands fa-youtube fa-beat-fade"></i>&nbsp;Youtube
                            </button>
                            <button onclick="searchEngine('github')" class="btn btn-dark">
                                <i class="fa-brands fa-github fa-beat fa-sm"></i>&nbsp;GitHub
                            </button>
                            <button onclick="searchEngine('sougou')" class="btn btn-warning">
                                <i class="fa-solid fa-dog fa-shake fa-sm"></i>&nbsp;搜狗
                            </button>
                            <button onclick="searchEngine('zhihu')" class="btn btn-primary">
                                <i class="fa-solid fa-book-open-reader fa-fade fa-sm"></i>&nbsp;知乎
                            </button>
                            <button onclick="searchEngine('wechat')" class="btn btn-success">
                                <i class="fa-brands fa-weixin fa-sm"></i>&nbsp;微信
                            </button>
                            <button onclick="searchEngine('wechatmp')" class="btn btn-info">
                                <i class="fa-solid fa-comments fa-beat-fade fa-sm"></i>&nbsp;微信公众号
                            </button>
                        </div>

                        <div class="text-lg-start text-success text-algin">
                            <h6>
                                <span class="badge bg-danger">1</span>&nbsp;&nbsp;
                                精准搜索加双引号或者书名号《》.例:"python"
                            </h6>
                            <h6>
                                <span class="badge bg-warning">2</span>&nbsp;&nbsp;
                                指定站点内搜索相关关键词.例:site: 52pojie.cn python
                            </h6>
                            <h6>
                                <span class="badge bg-primary">3</span>&nbsp;&nbsp;
                                标题里包含被搜索的关键字.例:intitle:python
                            </h6>
                            <h6>
                                <span class="badge bg-success">4</span>&nbsp;&nbsp;
                                精准搜索文件类型.例:python filetype:doc
                            </h6>
                            <h6>
                                <span class="badge bg-info">5</span>&nbsp;&nbsp;
                                搜索url中含有关键字的链接:例inurl:python
                            </h6>
                            <h6>
                                <span class="badge bg-secondary">6</span>&nbsp;&nbsp;
                                related:cloudflare.com 搜索与Cloudflare类似的网站
                            </h6>
                            <h6>
                                <span class="badge bg-dark">7</span>&nbsp;&nbsp;
                                搜索关键词减号是排除,加号是包含,通配符*,匹配...
                            </h6>
                            <h6>
                                <span class="badge bg-danger">8</span>&nbsp;&nbsp;
                                Google搜索按"/"迅速回到搜索框.
                            </h6>
                        </div>

                        <!-- <hr> -->
                        <!-- <div class="text-lg-start text-warning m-2"> -->
                        <!-- <iframe src="https://ip.skk.moe/simple-dark" style="width: 90%; border: 0"></iframe> -->
                        <!-- </div> -->
                    </div>

                    <!-- Ai相关 -->
                    <div class="tab-pane fade m-4" id="v-pills-ai" role="tabpanel" aria-labelledby="v-pills-ai-tab"
                        tabindex="0">
                        <div class="text-center">
                            <!-- <h1>Ai</h1> -->
                            <!-- <p>大公司通常拥有更丰富的资源和技术积累，能够投入大量资金和人力来开发和维护 AI 系统。</p> -->
                            <p class="text-start text-success m-3">
                                优点：
                                研发先进的技术、优化性能、保持更新、品牌信誉、安全保障、完整的生态系统、成本效益、服务稳定性、长期支持、丰富的学习资源、多元的竞争优势。大公司通常拥有更丰富的资源和技术积累，能够投入大量资金和人力来开发和维护
                                AI 系统。
                            </p>
                            <p class="text-start text-danger m-3">
                                缺点： 很多需要科学上网。
                            </p>
                        </div>

                        <div class="row align-items-start">
                            <div class="col openai m-3">
                                <a href="https://chatgpt.com" target="_blank">
                                    <img src=".images/logo/openai_logo_icon.svg" alt="openai" />
                                </a>
                            </div>
                            <div class="col gemini m-3">
                                <a href="https://gemini.google.com" target="_blank">
                                    <img src=".images/logo/Google_icon-icons.com.svg" alt="gemini" />
                                </a>
                            </div>
                            <div class="col copilot m-3">
                                <a href="https://copilot.microsoft.com" target="_blank">
                                    <img src=".images/logo/microsoft_icon.svg" alt="copilot" />
                                </a>
                            </div>
                        </div>

                        <div class="row align-items-start">
                            <div class="col claude m-3">
                                <a href="https://claude.ai" target="_blank">
                                    <img src=".images/logo/chat-43_icon-icons.com_65949.svg" alt="claude" />
                                    <span> Claude </span>
                                </a>
                            </div>
                            <div class="col baidu m-3">
                                <a href="https://chat.baidu.com" target="_blank">
                                    <img src=".images/logo/baidu_logo.png" alt="baidu" />
                                </a>
                            </div>
                            <div class="col xinghuo m-3">
                                <a href="https://xinghuo.xfyun.cn" target="_blank">
                                    <img src=".images/logo/xinghuo.svg" alt="xinghuo" />
                                </a>
                            </div>
                        </div>

                        <div class="row align-items-start">
                            <div class="col tongyi m-3">
                                <a href="https://tongyi.aliyun.com/qianwen" target="_blank">
                                    <img src=".images/logo/tongyi.png" alt="tongyi" />
                                </a>
                            </div>
                            <div class="col suda m-3">
                                <a href="https://bangong.360.cn" target="_blank">
                                    <img src=".images/logo/suda.png" alt="suda" />
                                </a>
                            </div>
                            <div class="col doubao m-3">
                                <a href="https://www.doubao.com" target="_blank">
                                    <img src=".images/logo/doubao.png" alt="doubao" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- 我的服务器 -->
                    <div class="tab-pane fade m-4" id="v-pills-services" role="tabpanel"
                        aria-labelledby="v-pills-services-tab" tabindex="0">



                        <section class="container-fluid">
                            <section class="card__container">
                                <div class="card__bx" style="--clr: #89ec5b">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-brands fa-cloudversify fa-fade"></i>

                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>My website</h3> -->
                                            <p>My website</p>
                                            <a href="#" target="_blank">Cloudb</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card__bx" style="--clr: #198754">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-book fa-beat-fade"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>My website</h3> -->
                                            <p>knowledge base</p>
                                            <a href="./index1.html" target="_blank">Knowledge</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card__bx" style="--clr: #45D3D8">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-display fa-fade"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>My Github homepage</h3> -->
                                            <p>work display</p>
                                            <a href="./zpxs.html" target="_blank">Work display</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card__bx" style="--clr: #dc3545">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-brands fa-github fa-flip fa-lg"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>My Github homepage</h3> -->
                                            <p>My Github homepage</p>
                                            <a href="https://github.com/xyz349925756" target="_blank">Github</a>
                                        </div>
                                    </div>
                                </div>




                                <div class="card__bx" style="--clr: #f79d00">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-code fa-beat-fade"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>My proxy server</h3> -->
                                            <p>My proxy server</p>
                                            <a href="https://proxy.cloudb.us.kg" target="_blank">Proxy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__bx" style="--clr: #f85032">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-brands fa-google fa-spin"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Google Agent</h3> -->
                                            <p>Google Agent</p>
                                            <a href="https://google.0256.us.kg" target="_blank">Google</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__bx" style="--clr: #904e95">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-language fa-fade"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Translate</h3> -->
                                            <p>Google Translate Agent</p>
                                            <a href="https://googletranslate.cloudb.us.kg" target="_blank">Translate</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__bx" style="--clr: #5b98eb">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-brands fa-docker fa-bounce"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Docker</h3> -->
                                            <p>Docker Agent</p>
                                            <a href="https://docker.0256.us.kg" target="_blank">Docker</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card__bx" style="--clr: #67b26f">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-book-open fa-flip"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Neat-Reader</h3> -->
                                            <p>E -book reader</p>
                                            <a href="https://neat-reader.cloudb.pub" target="_blank">Neat-Reader</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card__bx" style="--clr: #ffafbd">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Search</h3> -->
                                            <p>Search Pages</p>
                                            <a href="https://s.cloudb.pub" target="_blank">Search</a>
                                        </div>
                                    </div>
                                </div>


                                <div class="card__bx" style="--clr: #9C2B3EFF">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-screwdriver-wrench"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Search</h3> -->
                                            <p>IT-Tools</p>
                                            <a href="https://it-tools.cloudb.pub" target="_blank">IT-Tools</a>
                                        </div>
                                    </div>
                                </div>


                                <div class="card__bx" style="--clr: #0a58ca">
                                    <div class="card__data">
                                        <div class="card__icon">
                                            <i class="fa-solid fa-brain"></i>
                                        </div>
                                        <div class="card__content">
                                            <!-- <h3>Search</h3> -->
                                            <p>在线思维导图</p>
                                            <a href="https://mind.cloudb.pub/" target="_blank">在线思维导图</a>
                                        </div>
                                    </div>
                                </div>

                            </section>
                        </section>

                        <div class="text-center">
                            <p class="text-start text-success m-3">
                                说明：
                                这页是我自己搭建的服务器。Proxy,Google,Translate,Docker,使用了cdn，有时候会出现连接失败的情况需要多刷新一下。因为中国各地的运营商组建的是城域网，很多url需要路由。我服务器是在国外，寻址时间可能会长一些。这跟营运商的设置有关，某些地区的运营商不能访问。因为他们封了一些国际云服务商。Google访问会出现验证失败的情况是因为您的IP地址被滥用导致google
                                检测不通过导致。
                            </p>

                        </div>
                    </div>

                    <!-- net -->
                    <div class="tab-pane fade m-5" id="v-pills-net" role="tabpanel" aria-labelledby="v-pills-net-tab"
                        tabindex="0">
                        <h2 class="text-center text-danger">您的IP信息</h2>
                        <table id="ip-info" class="table m-5 table-sm table-dark table-striped table-hover">
                            <tr class="table-active">
                                <th>IP</th>
                                <th>位置</th>
                                <th>运营商</th>
                            </tr>
                        </table>

                        <h2 class="text-center text-danger"><a href="https://proxy.cloudb.us.kg"
                                target="_blank">proxy.cloudb.us.kg</a>代理网站连通性检测</h2>
                        <table id="connectivity-check" class="table m-5 table-sm table-dark table-striped table-hover">
                            <tr class="table-active">
                                <th>网站</th>
                                <th>状态</th>
                                <th>延迟</th>
                            </tr>
                        </table>
                    </div>

                    <!-- local -->
                    <div class="tab-pane fade" id="v-pills-local" role="tabpanel" aria-labelledby="v-pills-local-tab"
                        tabindex="0">
                        <div class="text-center m-3">
                            <!-- <h1>本地服务</h1> -->
                            <p>此页是开发者本地电脑上的服务，外网不能打开。</p>
                            <!-- <p class="text-start text-success m-3">
                                包含电子书阅读器、本地知识库、软件、电子书下载、世界一流系统镜像文件下。
                            </p>
                            <p class="text-start text-danger m-3">最后一行是我的联系方式。 </p> -->
                        </div>
                        <div class="row align-items-center">
                            <div class="col local-div m-3 p-2">
                                <a href="index1.html" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/bookshelf_icon-icons.com_54414.svg" alt="" />
                                </a>
                                <p>知识库</p>
                            </div>
                            <div class="col local-div2 m-3 p-2">
                                <a href="http://localhost:809/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/play-store-google-android-game-service-marketplace_83394.svg"
                                        alt="" />
                                </a>
                                <p>Soft</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="http://localhost:810/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/ISO_36881.png" alt="" />
                                </a>
                                <p>ISO</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="http://localhost:811/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/education_rating_grade_paper_document_pencil_icon_141968.svg"
                                        alt="" />
                                </a>
                                <p>电子书库</p>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col local-div m-3 p-2">
                                <a href="http://localhost:808/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/book_online_learn_reading_education_ebook_icon_220063.svg"
                                        alt="" />
                                </a>
                                <p>电子书阅读器</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="http://localhost:812/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/search_find_database_16703.png" alt="" />
                                </a>
                                <p>SQLAlchemy</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="http://localhost:813/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/networkserver_92603.svg" alt="" />
                                </a>
                                <p>IT Tools</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="http://localhost:807/" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/free_farm_icons_vector_template_icon_153809.png" alt="" />
                                </a>
                                <p>Free</p>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col local-div m-3 p-2">
                                <a href="mailto:xyz349925756@hotmail.com" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/emailgmaillogomailsocialsocialmedia.svg" alt="" />
                                </a>
                                <p>Email</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="http://wpa.qq.com/msgrd?v=3&uin=349925756&site=qq&menu=yes" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src=".images/local/qq_icon_130848.svg" alt="" />
                                </a>
                                <p>QQ</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="weixin://contacts/profile/Fly_349925756" target="_blank"
                                    rel="noopener noreferrer">
                                    <img src=".images/local/iconfinder-social-media-applications-9wechat-4102581_113790.svg"
                                        alt="" />
                                </a>
                                <p>微信</p>
                            </div>
                            <div class="col local-div m-3 p-2">
                                <a href="tel:18183510256" target="_blank" rel="noopener noreferrer">
                                    <img src=".images/local/Phone_31105.png" alt="" />
                                </a>
                                <p>电话</p>
                            </div>
                        </div>
                    </div>

                    <!-- OTHER -->
                    <div class="tab-pane fade" id="v-pills-other" role="tabpanel" aria-labelledby="v-pills-other-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="wrapper">
                                <div class="items">
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/1.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/2.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/3.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/4.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/5.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/6.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/7.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/8.jpg)">
                                    </div>
                                    <div class="item" tabindex="0" style="background-image: url(.images/wrapper/9.jpg)">
                                    </div>
                                    <div class="item" tabindex="0"
                                        style="background-image: url(.images/wrapper/10.jpg)"></div>
                                    <div class="item" tabindex="0"
                                        style="background-image: url(.images/wrapper/11.jpg)"></div>
                                    <div class="item" tabindex="0"
                                        style="background-image: url(.images/wrapper/12.jpg)"></div>
                                    <div class="item" tabindex="0"
                                        style="background-image: url(.images/wrapper/13.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- search -->
    <script>
        function searchEngine(engine) {
            var query = document.getElementById("searchQuery").value;
            var url;

            if (engine === "youtube") {
                <!-- url = "https://www.baidu.com/s?wd=" + encodeURIComponent(query); -->
                url = "https://www.youtube.com/results?search_query=" + encodeURIComponent(query);
            } else if (engine === "google") {
                url = "https://www.google.com/search?q=" + encodeURIComponent(query);
            } else if (engine === "baidu") {
                url = "https://www.baidu.com/s?wd=" + encodeURIComponent(query);
            } else if (engine === "bing") {
                url = "https://www.bing.com/search?q=" + encodeURIComponent(query);
            } else if (engine === "github") {
                url = "https://github.com/search?q=" + encodeURIComponent(query);
            } else if (engine === "sougou") {
                url = "https://www.sogou.com/web?query=" + encodeURIComponent(query);
            } else if (engine === "zhihu") {
                url = "https://www.zhihu.com/search?q=" + encodeURIComponent(query);
            } else if (engine === "wechat") {
                url =
                    "https://weixin.sogou.com/weixin?type=2&query=" +
                    encodeURIComponent(query);
            } else if (engine === "wechatmp") {
                url =
                    "https://weixin.sogou.com/weixin?type=1&query=" +
                    encodeURIComponent(query);
            }

            window.open(url, "_blank");
        }

        document
            .getElementById("searchQuery")
            .addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    // 13 表示回车键的键码
                    searchEngine("bing"); // 默认使用bing搜索引擎
                    event.preventDefault(); // 阻止默认的回车键行为
                }
            });
    </script>
    <script>
        function hideSidebar() {
            const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('offcanvasDarkNavbar'));
            if (offcanvas) {
                offcanvas.hide();
            }
        }
    </script>
</body>

</html>