* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bs-gray-dark);
    color: var(--bs-white);
}

.container-fluid .bbtn {
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 50px;
    margin: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ip_img {
    position: relative;
    top: 70%;
    left: 20px;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: var(--bs-border-color) 1px solid;
}

.container-fluid .bbtn button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    color: #fff;
    font-weight: 400;
    z-index: 1;
    transition: 0.5s;
    backdrop-filter: blur(15px);
}

.container-fluid .bbtn:hover button {
    letter-spacing: 3px;
}

.container-fluid .bbtn button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
    transform: skewX(45deg) translate(0);
    transition: 0.5s;
    filter: blur(0px);
}

.container-fluid .bbtn:hover button::before {
    transform: skewX(45deg) translate(200px);
}

.container-fluid .bbtn::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5;
}

.container-fluid .bbtn:hover::before {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.container-fluid .bbtn::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0.5;
}

.container-fluid .bbtn:hover::after {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
}

.container-fluid .bbtn:nth-child(1)::before,
.container-fluid .bbtn:nth-child(1)::after {
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
}

.container-fluid .bbtn:nth-child(2)::before,
.container-fluid .bbtn:nth-child(2)::after {
    background: #2db2ff;
    box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
}

.container-fluid .bbtn:nth-child(3)::before,
.container-fluid .bbtn:nth-child(3)::after {
    background: #1eff45;
    box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45, 0 0 60px #1eff45;
}

.container-fluid .bbtn:nth-child(4)::before,
.container-fluid .bbtn:nth-child(4)::after {
    background: #f85032;
    box-shadow: 0 0 5px #f85032, 0 0 15px #f85032, 0 0 30px #f85032, 0 0 60px #f85032;
}

.container-fluid .bbtn:nth-child(5)::before,
.container-fluid .bbtn:nth-child(5)::after {
    background: #904e95;
    box-shadow: 0 0 5px #904e95, 0 0 15px #904e95, 0 0 30px #904e95, 0 0 60px #904e95;
}

.container-fluid .bbtn:nth-child(6)::before,
.container-fluid .bbtn:nth-child(6)::after {
    background: #f79d00;
    box-shadow: 0 0 5px #f79d00, 0 0 15px #f79d00, 0 0 30px #f79d00, 0 0 60px #f79d00;
}

.left-pt {
    /* padding-top: 5%; */
    margin-left: 25%;
    margin-top: 25%;
}

.left-meun {
    position: fixed;
}

.img-box {
    width: 400px;
    height: 400px;
    pointer-events: none;
	user-select: none;
    -webkit-box-reflect: below 80px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
    ;
}

.search-icon {
    position: relative;
    width: 75%;
    margin-left: 12.5%;
    /* display: none; */
}

.search-icon i {
    position: absolute;
    top: 20%;
    right: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: white;
    z-index: 1;
    /* transform: translateY(-50%); */
}

.search-icon input#searchQuery {
    background: rgba(255, 255, 255, 0.15);
    border: inherit;
    border-radius: 10px;
    color: var(--bs-red);
}

.search-icon input#searchQuery:focus {
    border-color: #66afe9;
    box-shadow: 0 0 10px 2px #66afe9;
}


.search-icon input#searchQuery::placeholder {
    color: #b9b7b7;
    /* font-style: italic; */
}

.text-algin {
    margin-left: 15%;
    margin-top: 5%;
}


.tabs-algin {
    display: grid;
    align-items: center;
    /* 垂直居中 */
    justify-items: center;
    /* 水平居中 */
    height: 100%;
    /* 确保容器的高度被设置 */
}

.time-container {
    font-size: 16px;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    margin-left: 20px;
    margin-bottom: 20px;
}

.time-reflection {
    color: #fff;
    opacity: 0.5;
    transform: scaleY(-1);
    filter: blur(2px);
    margin-top: 10px;
}

.reflection-container {
    position: relative;
    display: inline-block;
}

.openai {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-teal);
}

.openai img {
    width: 200px;
    height: 200px;
    padding: 18px;
}

.col.openai.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-primary-bg-subtle);
}

.gemini {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.gemini img {
    width: 200px;
    height: 200px;
    /* padding: 18px; */
}

.col.gemini.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-primary-bg-subtle);
}

.copilot {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.copilot img {
    width: 200px;
    height: 200px;
    padding: 18px;
}

.col.copilot.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-primary-bg-subtle);
}

.claude {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.claude img {
    width: 200px;
    height: 200px;
    padding: 40px;
}

.col.claude.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-primary-bg-subtle);
}

.baidu {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.baidu img {
    width: 200px;
    height: 200px;
    padding: 40px;
}

.col.baidu.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-cyan);
}

.xinghuo {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.xinghuo img {
    width: 200px;
    height: 200px;
    padding: 40px;
}

.col.xinghuo.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-cyan);
}


.tongyi {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.tongyi img {
    width: 200px;
    height: 200px;
    padding: 40px;
}

.col.tongyi.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-cyan);
}

.suda {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.suda img {
    width: 200px;
    height: 200px;
    padding: 40px;
}

.col.suda.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-cyan);
}


.doubao {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.doubao img {
    width: 200px;
    height: 200px;
    padding: 40px;
}

.col.doubao.m-3:hover {
    box-shadow: 0 0 20px 10px var(--bs-cyan);
}

.navbar-brand:hover, .navbar-brand:focus{
	color: transparent;
}
/* 未点击（未访问）的链接样式 */
a:link {
    color: #fff;
    /* 链接文字的颜色 */
    text-decoration: none;
    /* 去掉下划线 */
}

/* 已点击（已访问）的链接样式 */
a:visited {
    color: #fff;
    /* 已访问链接的颜色 */
    text-decoration: none;
    /* 去掉下划线 */
}

/* 鼠标悬停在链接上时的样式 */
a:hover {

    /* 鼠标悬停时的颜色 */
    text-decoration: underline;
    /* 显示下划线 */
}

/* 点击时的链接样式 */
a:active {
    color: #fff;
    /* 点击时的颜色 */
    text-decoration: underline;
    /* 显示下划线 */
}

.baidu {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.baidu img {
    width: 200px;
    height: 200px;
    padding: 18px;
    object-fit: contain;
}

.xinghuo {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.xinghuo img {
    width: 200px;
    height: 200px;
    padding: 18px;
    /* object-fit: contain; */
}

.tongyi {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.tongyi img {
    width: 200px;
    height: 200px;
    padding: 18px;
    /* object-fit: contain; */
}

.suda {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.suda img {
    width: 200px;
    height: 200px;
    padding: 18px;
    object-fit: contain;
}

.doubao {
    text-align: center;
    border-radius: 8px;
    background: var(--bs-gray);
    ;
}

.doubao img {
    width: 200px;
    height: 200px;
    padding: 18px;
    object-fit: contain;
}

/* services card */
.card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    width: 100%;
    /* max-width: 90%; */
    margin: auto;
    padding: 60px 0;
}

.card__bx {
    /* --dark-color: #2e2e2e; */
    --dark-color: var(--bs-gray-dark);
    --dark-alt-color: #777777;
    --white-color: #ffffff;
    --button-color: #333333;
    --transition: 0.5s ease-in-out;

    font-family: inherit;
    /* height: 350px;
    width: 300px; */
    height: 250px;
    width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-color);
    transition: var(--transition);
}

.card__bx::before,
.card__bx::after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: var(--transition);
}

.card__bx::before {
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    transform: skewY(15deg);
    border-bottom: 4px solid var(--clr);
}

.card__bx:hover::before {
    inset: -10px 40px;
    transform: skewY(0deg);
}

.card__bx::after {
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    transform: skew(15deg);
    border-right: 4px solid var(--clr);
}

.card__bx:hover::after {
    inset: 40px -10px;
    transform: skew(0deg);
}

.card__bx .card__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.card__bx .card__data .card__icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
    background-color: var(--dark-color);
    transition: var(--transition);
}

.card__bx .card__data .card__icon {
    color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
}

.card__bx:hover .card__data .card__icon {
    color: var(--dark-color);
    background-color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
}

.card__bx .card__data .card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card__bx .card__data h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    transition: var(--transition);
}

.card__bx:hover .card__data h3 {
    color: var(--dark-color);
    transition: var(--transition);
}

.card__bx .card__data p {
    font-size: 0.9rem;
    color: var(--dark-alt-color);
    transition: var(--transition);
}

.card__bx:hover .card__data p {
    color: var(--dark-color);
    transition: var(--transition);
}

.card__bx .card__data a {
    position: relative;
    display: inline-flex;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid var(--clr);
    color: var(--dark-color);
    background-color: var(--clr);
    transition: var(--transition);
}

.card__bx:hover .card__data a {
    color: var(--clr);
    background-color: var(--dark-color);
}

.card__bx:hover .card__data a:hover {
    border-color: var(--dark-color);
    color: var(--dark-color);
    background-color: var(--clr);
}

.table {
    width: 90%;
}



.latency {
    color: green;
}

.local-div {
    text-align: center;
    background: var(--bs-gray);
    border-radius: 10px;
}

.col.local-div.m-3.p-2:hover {
    box-shadow: 0 0 20px 10px var(--bs-info-border-subtle);
}

.local-div2 {
    text-align: center;
    background: var(--bs-gray);
    border-radius: 10px;
}

.col.local-div2.m-3.p-2:hover {
    box-shadow: 0 0 20px 10px var(--bs-info-border-subtle);
}

.local-div img {
    height: 150px;
    padding: 18px;
    object-fit: contain;
}

.local-div2 img {
    height: 150px;
    /* padding: 18px; */
    object-fit: contain;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

:root {
    --index: calc(1vw + 1vh);
    --transition: cubic-bezier(.1, .7, 0, 1);
}

.items {
    display: flex;
    gap: 0.4rem;
    perspective: calc(var(--index) * 35);
}

.item {
    width: calc(var(--index) * 3);
    height: calc(var(--index) * 12);
    background-color: #222;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    filter: grayscale(1) brightness(.5);
    transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
    will-change: transform, filter, rotateY, width;
}

.item::before,
.item::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 20px;
    right: calc(var(--index) * -1);
}

.item::after {
    left: calc(var(--index) * -1);
}

.items .item:hover {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 10));
}

.items .item:hover+* {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
    z-index: -1;
}

.items .item:hover+*+* {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
    z-index: -2;
}

.items .item:hover+*+*+* {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
    z-index: -3;
}

.items .item:hover+*+*+*+* {
    filter: inherit;
    transform: translateZ(calc(var(--index) * .6)) rotateY(15deg);
    z-index: -4;
}

.items .item:has(+ :hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
}

.items .item:has(+ * + :hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
}

.items .item:has(+ * + * + :hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
}

.items .item:has(+ * + * + * + :hover) {
    filter: inherit;
    transform: translateZ(calc(var(--index) * .6)) rotateY(-15deg);
}

.items .item:active,
.items .item:focus {
    width: 28vw;
    filter: inherit;
    z-index: 100;
    transform: translateZ(calc(var(--index) * 10));
    margin: 0 .45vw;
}

.text-m {
    --bs-text-opacity: 1;
    color: var(--bs-orange) !important;
}
